<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Uj-tf-uy4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wRp-wi-tec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Uj-tf-uy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYu-Nq-Ojh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCz-Go-j7j" kind="relationship" relationship="rootViewController" id="nbf-8E-F61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYB-Gk-KAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-203"/>
        </scene>
        <!--Uber Catalog-->
        <scene sceneID="UT1-iy-qvV">
            <objects>
                <tableViewController title="Uber Catalog" id="dCz-Go-j7j" customClass="UberVehiclesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="22" sectionFooterHeight="22" id="VhD-mS-Equ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Uber Vehicle Cell" rowHeight="500" id="0vi-Cc-rbk" userLabel="Uber Vehicle Table View Cell" customClass="UberVehicleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vi-Cc-rbk" id="jJS-eE-Gf5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crx-1J-tma">
                                            <rect key="frame" x="35" y="276" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-R3-5dB">
                                            <rect key="frame" x="35" y="320" width="146" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="TmP-C4-bBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time estimate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-CX-p14">
                                            <rect key="frame" x="35" y="365" width="166" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UberX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-Zb-oWC" userLabel="Vehicle Type Value ">
                                            <rect key="frame" x="221" y="276" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-LN-Snh" userLabel="Maxium Capacity Value">
                                            <rect key="frame" x="263" y="320" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-zH-Vjh">
                                            <rect key="frame" x="232" y="368" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-N4-m1p">
                                            <rect key="frame" x="39" y="0.0" width="243" height="242"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BfE-R3-5dB" firstAttribute="leading" secondItem="crx-1J-tma" secondAttribute="leading" id="Clk-DZ-9y1"/>
                                        <constraint firstItem="Woa-Zb-oWC" firstAttribute="top" secondItem="O1P-N4-m1p" secondAttribute="bottom" constant="34" id="GU2-Rv-eHz"/>
                                        <constraint firstItem="dJk-CX-p14" firstAttribute="top" secondItem="BfE-R3-5dB" secondAttribute="bottom" constant="24" id="GjU-2l-uu6"/>
                                        <constraint firstItem="Woa-Zb-oWC" firstAttribute="leading" secondItem="crx-1J-tma" secondAttribute="trailing" constant="91" id="LfW-3M-bxb"/>
                                        <constraint firstItem="FpJ-LN-Snh" firstAttribute="trailing" secondItem="jBj-zH-Vjh" secondAttribute="trailing" id="OEM-cp-bIc"/>
                                        <constraint firstItem="FpJ-LN-Snh" firstAttribute="trailing" secondItem="Woa-Zb-oWC" secondAttribute="trailing" id="Ouq-x0-Yfz"/>
                                        <constraint firstAttribute="bottom" secondItem="dJk-CX-p14" secondAttribute="bottom" constant="110" id="UK1-nh-Lg2"/>
                                        <constraint firstAttribute="centerX" secondItem="O1P-N4-m1p" secondAttribute="centerX" id="UwN-kC-fNm"/>
                                        <constraint firstItem="FpJ-LN-Snh" firstAttribute="leading" secondItem="BfE-R3-5dB" secondAttribute="trailing" constant="82" id="VhH-L9-Cvh"/>
                                        <constraint firstAttribute="bottom" secondItem="jBj-zH-Vjh" secondAttribute="bottom" constant="110" id="Ys9-1v-ma0"/>
                                        <constraint firstItem="BfE-R3-5dB" firstAttribute="leading" secondItem="jJS-eE-Gf5" secondAttribute="leadingMargin" constant="27" id="Zwy-iL-UvL"/>
                                        <constraint firstAttribute="bottom" secondItem="BfE-R3-5dB" secondAttribute="bottom" constant="158" id="b0m-0B-NZP"/>
                                        <constraint firstItem="BfE-R3-5dB" firstAttribute="leading" secondItem="dJk-CX-p14" secondAttribute="leading" id="bjC-J1-nDN"/>
                                        <constraint firstItem="BfE-R3-5dB" firstAttribute="baseline" secondItem="FpJ-LN-Snh" secondAttribute="baseline" id="fHZ-JH-Gfz"/>
                                        <constraint firstItem="O1P-N4-m1p" firstAttribute="top" secondItem="jJS-eE-Gf5" secondAttribute="topMargin" constant="-8" id="frC-jn-pE4"/>
                                        <constraint firstItem="crx-1J-tma" firstAttribute="top" secondItem="O1P-N4-m1p" secondAttribute="bottom" constant="34" id="si9-pS-Vaz"/>
                                        <constraint firstAttribute="centerY" secondItem="O1P-N4-m1p" secondAttribute="centerY" constant="128.5" id="v9e-en-UWZ"/>
                                        <constraint firstItem="O1P-N4-m1p" firstAttribute="leading" secondItem="jJS-eE-Gf5" secondAttribute="leadingMargin" constant="31" id="vl9-r6-Rkx"/>
                                        <constraint firstItem="jBj-zH-Vjh" firstAttribute="leading" secondItem="dJk-CX-p14" secondAttribute="trailing" constant="31" id="xZ7-kC-70N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentETAValueLabel" destination="jBj-zH-Vjh" id="K24-wl-ijD"/>
                                    <outlet property="maxCapacityValueLabel" destination="FpJ-LN-Snh" id="7Ff-py-3LE"/>
                                    <outlet property="vehicleImageView" destination="O1P-N4-m1p" id="r4G-74-56P"/>
                                    <outlet property="vehicleTypeValueLabel" destination="Woa-Zb-oWC" id="P9r-cY-R34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCz-Go-j7j" id="GG8-rp-bAQ"/>
                            <outlet property="delegate" destination="dCz-Go-j7j" id="Z7z-rt-9R0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bgz-wA-t7y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYv-2B-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-203"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
